{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=QualityCap2;Trusted_Connection=True;MultipleActiveResultSets=true"   
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UserSettings": {
    "UserEmail": "admin@email.com",
    "UserPassword": "P@ssw0rd"
  }
}
